nginx:
  container_name: nginx
  image: nginx
  ports:
    - 9000:80
  volumes:
    - ./src/pickles/web:/usr/share/nginx/html

selenium:
  container_name: selenium
  image: selenium/standalone-chrome
  ports:
    - 4444:4444

cucumber:
  container_name: cucumber
  build: .
  dockerfile: Dockerfile-cucumber
  ports:
    - 6000
  links:
    - selenium
  volumes:
    - ./src:/src

pickles:
  container_name: pickles
  build: .
  dockerfile: Dockerfile-pickles
  ports:
    - 4000
  volumes_from:
    - cucumber
